# Coursework_DB

./: README.md
db/: Create.sql  Index.sql  Roles.sql  Triggers.sql
doc/: presentation.pptx
src/: Books.sln
src/Books/: Books.csproj  Program.cs  Startup.cs  appsettings.json
src/Books/Controllers/: AccountController.cs  AdminController.cs  BookshelfController.cs  SearchController.cs
src/Books/Interfaces/: IAuthorRepository.cs  IAuthorService.cs  IBookRepository.cs  IBookService.cs  IBookshelfRepository.cs  IBookshelfService.cs  IRepositorycs.cs  ISeriesRepository.cs  ISeriesService.cs  IService.cs  IUserRepository.cs  IUserService.cs
src/Books/Models/: AppDBContext.cs  Author.cs  Book.cs  BookAuthor.cs  BookSeries.cs  Bookshelf.cs  BookshelfBook.cs  Series.cs  User.cs
src/Books/Properties/: launchSettings.json
src/Books/Repository/: AuthorRepository.cs  BookRepository.cs  BookshelfRepository.cs  SeriesRepository.cs  UserRepository.cs
src/Books/Services/: AuthorService.cs  BookService.cs  BookshelfService.cs  SeriesService.cs  UserService.cs
src/Books/ViewModels/: AccountViewModel.cs  AdminViewModel.cs  BookshelfViewModel.cs  SearchViewModel.cs
src/Books/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
src/Books/Views/Admin/: Add.cshtml  UpdateBook.cshtml  UpdateUser.cshtml
src/Books/Views/Bookshelf/: Display.cshtml
src/Books/Views/Search/: AuthorSearch.cshtml  BookSearch.cshtml  Display.cshtml  SeriesSearch.cshtml  SimpleSearch.cshtml
src/Books/Views/Shared/: _Layout.cshtml
src/Books/wwwroot/css/: site.css
(+9 files in other folders)
