\chapter*{РЕФЕРАТ}

Рассчетно-пояснительная записка 42 с., 21 рис., 3 табл., 13 источн., 1 прил.

КНИГИ, ПОИСК КНИГ, БАЗЫ ДАННЫХ, WEB-ПРИЛОЖЕНИЕ, MVC, C\#

Объект разработки: база данных и Web-приложение для раюоты с ней.
Объект исследования: кластеризованные и некластеризованные индексы.

Цель работы: разработка базы данных для книжной информационной системы.

В конструкторской части были выделены 5 сущностей базы данных (книга, автор, серия, пользователь, книжная полка) и 3 роли (гость, авторизованный пользователь, администратор).

В технологической части были выбрана архитектура проекта на основе MVC и следующие средства реализации: С\# как язык программирования, Microsoft SQL Server как средство управления базами данных.

В исследовательской части был проведен эксперемент, в ходе которого была рассмотрена зависимость времени выполнения сортировки от количества строк в таблице и наличия индексов. Результаты данного эксперимента показали, что использование кластеризованного индекса уменьшает время выполнения запроса в среднем в 1,5 раза, а некластеризованного — в 1,3 раза.

Область применения результатов: дальнейшее расширение книжной поисковой системы до приложения с возможность прочтения или покупки книг в приложении.
