\chapter*{ВВЕДЕНИЕ}
\addcontentsline{toc}{chapter}{ВВЕДЕНИЕ}

В 2023 году существует большое количество различных видов досуга. 
Какая-то часть людей выбирает для себя просмотр видео и фильмов, другая же предпочитает компьютерные игры. 
Однако, несмотря на такое разнообразие современных видов времяпрепровождения, люди продолжают выбирать один из наиболее древних досугов --- чтение книг.


Согласно данным Российской книжной палаты, в 2021 г. российскими
издательствами было выпущено 108 460 названий книг и брошюр совокупным тиражом 389,5 млн. экземпляров \cite{lensky}.
Это позволяет сделать вывод, что люди действительно увлечены чтением и книгами в целом. 

Однако в экономике существует такое понятие как <<избыток выбора>> --- это феномен, который возникает в результате слишком большого количества равнозначных вариантов, доступных потребителю. При этом чем больше выбор, тем беспокойнее чувствует себя потребитель. Возможным решением данной проблемы будет уточнение деталей о том или ином продукте, что сдлелает варианты не равнозначными \cite{choice}.

Принимая во внимание все те аспекты вопроса, которые были описаны выше, было принято решение создать информационную систему книг, позволяющую производить поиск произведений по тем или иным характеристикам, например, таким как жанр, год выпуска, рейтинг и т.д.

\textbf{Цель курсовой работы:} разработка базы данных для книжной информационной системы.

\textbf{Задачи курсовой работы:}

\begin{itemize}[label=--]
	\item анализ существующих решений;
    \item анализ существующих моделей баз данных и выбор подходящей;
    \item формализация задачи и определение необходимых ролей;
	\item проектирование и разработка базы данных;
	\item проектирование и разработка WEB-приложение;
    \item исследование характеристик разработанного программного обеспечения.
\end{itemize}
