\chapter{Аналитическая часть}

\section{Анализ существующих решений}

Вопрос выбора подходящей под настроение или желание потребителя книги далеко не нов, по этой причине на рынке уже существуют какое-то количество решений, предоставляющих достаточно различный функционал.

\begin{itemize}[label=--]
    
    \item Zelluloza
    \item Knigopoisk
    \item Fantlab
    
\end{itemize}

Сформулируем критерии сравнения:

\begin{enumerate}

    \item Возможность добавления книг в избранное.
    \item Возможность поиска книг по комбинации параметров.
    \item Предоставление информации о книге по единому шаблону.
    \item Предоставление информации об авторе.
    \item Предоставление информации о книжных сериях.
    
\end{enumerate}

\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{table}[h]
    \centering
	\caption{Сравнение существующих решений}
    \label{tbl:compare_realizations}
	\begin{tabular}{|l|l|l|l|l|}
        \hline
        \textbf{Критерий} & \textbf{Zelluloza} & \textbf{Knigopoisk} & \textbf{Fantlab} \\ \hline

        1 & - & + & -  \\ \hline
        2 & + & + & -  \\ \hline
        3 & - & - & +  \\ \hline
        4 & - & + & -  \\ \hline
        5 & - & - & -  \\ \hline

    \end{tabular}
\end{table}

Таким образом, ни одно из рассмотренных решений не удовлетворяет всем критериям сравнения. 
Что позволяет предположить, что потребность в решениях, связанных с этой темой, все еще сохраняется.

\section{Модели баз данных}

\textbf{База данных} --- это самодокументированное собрание интегрированных записей, которая состоит из двух частей: данные и метаданные, с помощью которых данные интегрируются и управляются \cite{gavrilova}.

\textbf{Система управления базами данных} --- это приложение, обеспечивающий хранение, обновление и поиск информации в базе данных \cite{gavrilova}.

Основные функции СУБД:

\begin{itemize}[label=--]
    \item управление данными во внешней памяти (на дисках);
    \item управление данными в оперативной памяти с использованием дискового кэша;
    \item журнализация изменений (сохранение истории), резервное копирование и восстановление базы данных после сбоев;
    \item поддержка языков БД (язык определения данных, язык манипулирования данными) \cite{gavrilova}.
\end{itemize}

Существует следующие группы моделей баз данных, отличающиеся \newline структурой организации данных: 
\begin{itemize}[label=--]
    \item дореляционные;
    \item реляционные;
    \item постреляционные \cite{gavrilova}.
\end{itemize}

\subsection{Дореляционные базы данных}

К дореляционным моделям баз данных относятся:

\begin{itemize}[label=--]
	\item иерархическая;
	\item сетевая;
	\item основанная на инвертированных списках \cite{before}.
\end{itemize}

\subsubsection{Иерархическая модель баз данных}

Иерархическая модель представляет данные в виде упорядоченного графа (дерева) и определяется в терминах: элемент, агрегат, запись, групповое отношение \cite{before}.

\begin{enumerate}

    \item Элемент (атрибут, поле) --- наименьшая единица структуры данных. Обычно каждому элементу при описании базы данных присваивается уникальное имя. По этому имени к нему обращаются при обработке.
    \item Запись (группа) --- именованная совокупность атрибутов. Использование записей позволяет за одно обращение к базе получить некоторую логически связанную совокупность данных. Именно записи изменяются, добавляются и удаляются. Тип записи определяется составом ее атрибутов. Экземпляр записи --- конкретная запись с конкретным значением элементов
    \item Групповое отношение --- иерархическое отношение между записями двух типов. Родительская запись (владелец группового отношения) называется исходной записью, а дочерние записи (члены группового отношения) --- подчиненными. Иерархическая база данных может хранить только такие древовидные структуры \cite{before}.
    
\end{enumerate}

\textbf{Преимущества} иерахической модели баз данных:

\begin{itemize}[label=--]
    \item простота структуры;
    \item эффективность доступа;
    \item поддержка иерархических связей;
    \item эффективность при больших объемах данных;
    \item выполнение широкого спектра узкопрофильных задач \cite{adv_tree}.
\end{itemize}

\textbf{Недостатки} иерахической модели баз данных:

\begin{itemize}[label=--]
    \item дублирование данных;
    \item трудности с изменениями структуры;
    \item неэффективность для данных с отношением M:N;
    \item ограниченность однонаправленных отношений;
    \item проблемы с целостностью данных при изменении или удалении родительского элемента \cite{dis_tree}.
\end{itemize}

\subsubsection{Сетевая модель баз данных}

Сетевая модель баз данных развивалась из иерархической и представляет информацию в виде сети, состоящей из записей, связей и узлов \cite{before}.

Она организует данные в структуру, где каждая запись может иметь несколько связей с другими записями, что создает сложные отношения между данными. При этом одна и та же запись может участвовать в различных связях, что обеспечивает более гибкую структуру базы данных \cite{network}.

Для доступа к данным в сетевой модели используется навигационный подход. Это означает, что для получения нужной информации нужно обходить сеть, перемещаясь от одной связанной записи к другой \cite{network}.

\textbf{Преимущества} сетевой модели баз данных:

\begin{itemize}[label=--]
    \item представление сложных отношения между данными;
    \item быстрый доступ;
    \item повторное использование данных \cite{adv_network}.
\end{itemize}

\textbf{Недостатки} сетевой модели баз данных:

\begin{itemize}[label=--]
    \item cложность разработки;
    \item ограниченная поддержки инструментов и СУБД;
    \item сложность запросов \cite{adv_network}.
\end{itemize}

\subsubsection{Модель баз данных, основанная на инвертированных списках}

Организация доступа к данным на основе инвертированных списков используется практически во всех современных реляционных
СУБД, но в реляционных СУБД пользователи не имеют непосредственного доступа к инвертированным спискам (индексам).
База данных на инвертированных списках похожа на реляционную
базу данных, т. е. также состоит из таблиц отношений, однако ей присущи важные отличия:

\begin{itemize}[label=--]
    \item допускается сложная структура атрибутов (атрибуты не обязательно атомарны);
    \item строки таблиц (записи) упорядочены в некоторой последовательности, каждой строке присваивается уникальный номер (физическая упорядоченность строк всех таблиц может определяться и для всей базы данных);
    \item пользователям видны и хранимые таблицы, и пути доступа к ним;
    \item пользователь может управлять логическим порядком строк в каждой таблице с помощью специального инструмента --- индексов (эти индексы автоматически поддерживаются системой и явно видны пользователям) \cite{avrunev}.
\end{itemize}

Некоторые атрибуты могут быть объявлены поисковыми (ключевыми), для каждого из них создается индекс, который содержит упорядоченные значения ключей и указатели на соответствующие записи основной таблицы (инвертированный список). 
Если таблицу требуется упорядочить по нескольким ключам, то создается несколько индексов. 

\textbf{Преимущества} модели, основанной на инвертированных списках: более быстрый поиск (особенно поиск уникальной записи по нескольким условиям), возможность хранения элементов данных со сложной структурой.

\textbf{Недостатки} модели, основанной на инвертированных списках: отсутствие строгого математического аппарата, отсутствие средств для описания ограничений целостности базы данных \cite{avrunev}.

\subsection{Реляционные базы данных}

Реляционная модель баз данных --- это структурированный способ организации данных в базе данных, в которой данные представлены в виде таблиц (реляций), состоящих из строк и столбцов. 
Реляционная модель использует набор формальных правил для описания, как данные могут быть сохранены, изменены и извлечены из базы данных \cite{relational}. 

В реляционной модели, каждая таблица представляет отдельный тип данных и имеет своё название. 
Каждый столбец в таблице представляет отдельное свойство данных, а каждая строка представляет отдельную запись в базе данных. 
Каждая запись имеет уникальный идентификатор, который называется ключом \cite{relational}.

Реляционные базы данных обеспечивают набор свойств ACID:

\begin{itemize}[label=--]
    \item Атомарность (Atomicity) --- транзакция считается атомарной, если она либо полностью выполняется, либо не выполняется вовсе. Никакая часть транзакции не может быть выполнена отдельно от других частей, и если происходит ошибка, то все изменения должны быть отменены (откат).

    \item Согласованность (Consistency) --- транзакция должна гарантировать, что база данных находится в согласованном состоянии до и после ее выполнения. Это означает, что все ограничения на данные, такие как ограничения уникальности, должны быть соблюдены.

    \item Изолированность (Isolation) --- транзакции должны выполняться в изолированном режиме, так что результаты выполнения одной транзакции не должны влиять на результаты выполнения других транзакций. Это означает, что транзакции должны работать с базой данных так, как будто они работают в изолированной среде.

    \item Устойчивость (Durability) --- после завершения транзакции ее изменения должны быть сохранены в базе данных и должны оставаться неизменными даже в случае сбоя системы \cite{relational}.
\end{itemize}

\textbf{Преимущества} реляционной модели баз данных:

\begin{itemize}[label=--]
    \item интуитивно понятная структура;
    \item простота изменения и настройки в соответствии с требованиями конкретного приложения;
    \item масштабируемость;
    \item контроль доступа к данным;
    \item использование стандарта SQL;
    \item возможность определения правил наложения ограничений на значения в столбцах;
    \item оптимизация запросов \cite{adv_relational}.
\end{itemize}

\textbf{Недостатки} реляционной модели баз данных:

\begin{itemize}[label=--]
    \item cложность проектирования;  
    \item семантическая перегрузка;
    \item однородная структура данных;
    \item трудности организации рекурсивных запросов \cite{dis_relational}.
\end{itemize}

\subsection{Постреляционные базы данных}

Для постреляционных моделей данных снимается ограничение неделимости данных: появляется возможность многозначных полей. Набор подзначений становится самостоятельной таблицей, встроенной в главную. Информация может быть представлена с помощью следующих структур организации данных:

\begin{itemize}[label=--]
	\item хэш-таблица пар <<ключ-значение>>;
	\item документы, упорядоченные по группам, называемым коллекциями;
	\item граф --- модель на основе узлов и ребер, представляющих взаимосвязанные данные.
\end{itemize}

\textbf{Преимущества} постреляционных баз данных: простота масштабирования, отсутствие ограничений на типы данных.

\textbf{Недостатки} постреляционных баз данных: несовместимость с запросами SQL, ограничение требований свойств ACID.

\section{Формализация задачи}

Для курсовой работы требуется разработать базу данных, которая будет использоваться в книжной поисковой системе. 
Она должна содержать информацию об авторах, книгах и книжных сериях. 
Также необходимо создать Web-приложение, которое будет позволять пользователям работать с базой данных, осуществляя поиск по различным параметрам, а также создавать свои собственные <<книжные полки>> и взаимодействовать с ними.
Приложение должно реализовывать регистрацию и авторизацию, которая переключает пользователей на различные роли, каждая из которых получает свой определённый набор действий.
Необходимо реализовать функционал для редактирования содержимого базы данных: добавление и обновление книг, редактирование прав пользователей. 

\section{Формализация данных}

Для книжной поисковой системы требуется база данных, которая будет содержать информацию о книгах, авторах, сериях, пользователях и <<книжных полках>> пользователя.

\captionsetup{justification=raggedright,singlelinecheck=off}
\begin{table}[h]
    \centering
	\caption{Сущности и их атрибуты разрабатываемой базы данных}
    \label{tbl:compare_realizations}
	\begin{tabular}{|p{4cm}|p{11cm}|}
        \hline
        \textbf{Сущность} & \textbf{Атрибуты} \\ \hline
        Автор & Id,	Имя, Год рождения,	Год смерти,	Страна, Жанр  \\ \hline
        Книга & Id, Название, Жанр, Год выпуска, Язык оригинала, Рейтинг  \\ \hline
        Серия & Id,	Название, Жанр, Издательство, Год первой публикации, Средний рейтинг  \\ \hline
        Пользователь & Id, Логин, Пароль, Права \\ \hline
        Книжная полка & Id, Название, Количество книг, Средний рейтинг   \\ \hline

    \end{tabular}
\end{table}

Также на рисунке \ref{ER} изображена ER-диаграмма системы в нотации
Чена.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/ER.pdf}
	\captionsetup{justification=centering}
	\caption{ER-диаграмма в нотации Чена}
    \label{ER}
\end{figure}

\section{Формализация ролей пользователя}

Web-приложение предоставляет три уровня доступа для пользователей: гость, авторизованный пользователь и администратор. Каждая из этих ролей предоставляет различные права и функциональность в приложении. 

\textbf{Гость} может просматривать базовую информацию о произведениях, авторах и книжных сериях, осуществляя простой поиск по названию или расширенный поиск по параметрам (для гостя это параметры, доступные для просмотра), расширенный поиск книг имеет дополнительные параметры: имя автора и книжной серии, которые учитываются, только если введены. 
Для гостя также доступна регистрация и авторизация, которые переводят пользователя в роль авторизованного.

\textbf{Авторизованный пользователь} получает два основных вектора возможностей: поиск и работа с личным кабинетом.

Авторизованный пользователь также может осуществлять простой и расширенный поиск, однако он получает большее количество информации и полей для поиска соответственно. На странице расширенного поиска книг авторизованный пользователь может добавить книгу к себе на <<книжную полку>>.

В личном кабинете данный пользователь имеет возможность просмотреть свою <<книжную полку>>, изменить пароль, удалить аккунт. На странице <<книжной полки>> доступна общая информация о количестве книг в избранном и среднем рейтинге этих книг, информация о названии, авторе, рейтинге и состоянии (прочитанно или нет) всех добавленных книгах. Кроме того есть возможность отметить как прочитанное отдельную книгу или удалить её.

Авторизованный пользователь все еще имеет возможность зарегистрироваться или авторизоваться, но в таком случае он будет переключен на пользователя с соответствующим логином.

\textbf{Администратор} имеет право на все действия доступные для авторизованного пользователя и дополнительно возможность изменения информации в базе данных: добавление и редактирование книг, а также изменение прав зарегистрированных пользователей (переключение возможно только на авторизованного пользователя или администратора).

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/Usecase.png}
    \captionsetup{justification=centering}
	\caption{Use-case диаграмма}
    \label{Usecase}
\end{figure}

\section*{Вывод}

В данном разделе были проанализованы аналоги поисковой системы книг, ни одно из рассмотренных решений не удовлетворило всем выдвинутым критериям сравнения. 
Также были формализованы поставленная задача, данные, а также роли пользователя.
Были рассмотрены существующие модели баз данных.
Для решения задачи была выбрана реляционная модель, поскольку в ходе анализа было выявлено наибольшее количество преимуществ, подходящих для данного проекта, именно у этой модели.

\chapter{Конструкторская часть}

\section{Проектирование базы данных}

На рисунке \ref{BD} изображена диаграмма разрабатываемой базы данных в соответствии с ER-диаграммой системы в нотации Чена на рисунке \ref{ER}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/BD.pdf}
    \captionsetup{justification=centering}
	\caption{Диаграмма разрабатываемой базы данных}
    \label{BD}
\end{figure}

\clearpage

Таблица \textbf{Author} содержит информацию об авторах и имеет следующие поля:

\begin{itemize}[label=--]
    \item Id --- уникальный идентификатор автора в базе данных.
    \item Name --- строковое значение, содержащее имя автора.
    \item YearBirth --- целое числовое значение, указывающее год рождения автора.
    \item YearDeath --- целое числовое значение, указывающее год смерти автора.
    \item Country --- строковое значение, указывающее страну проживания автора.
    \item Genre --- строковое значение, указывающее основной жанр произведений, написанных автором.
\end{itemize}

Таблица \textbf{Book} содержит информацию о книгах и имеет следующие поля:

\begin{itemize}[label=--]
    \item Id --- уникальный идентификатор книги в базе данных.
    \item Name --- строковое значение, описывающее название книги.
    \item Year --- целое числовое значение, указывающее год выпуска книги.
    \item Genre --- строковое значение, описывающее жанр книги.
    \item Language --- строковое значение, указывающее язык, на котором была написана оригинальная версия книги.
    \item Rating --- вещественное числовое значение, представляющее оценку книги по пятибалльной шкале.
\end{itemize}

Таблица \textbf{Series} содержит информацию о книжных сериях и имеет следующие поля:

\begin{itemize}[label=--]
    \item Id --- уникальный идентификатор книжной серии в базе данных.
    \item Name --- строковое значение, описывающее название книжной серии.
    \item Genre --- строковое значение, указывающее основной жанр книжной серии.
    \item Publisher --- строковое значение, указывающее издательство, выпускающее книги в рамках данной серии.
    \item Year --- целое числовое значение, указывающее год публикации первой книги в серии.
    \item Rating --- вещественное числовое значение, описывающее средний рейтинг книг в серии по пятибалльной шкале.
\end{itemize}

Таблица \textbf{User} содержит информацию о пользователях и имеет следующие поля:

\begin{itemize}[label=--]
  \item Id --- уникальный идентификатор пользователя в базе данных.
  \item Login --- строковое значение, указывающее логин пользователя для входа в систему.
  \item Password --- строковое значение, содержащее зашифрованный пароль пользователя для входа в систему.
  \item Permission --- строковое значение, указывающее права доступа пользователя.
\end{itemize}

Таблица \textbf{Bookshelf} содержит информацию о <<книжных полках>> пользователя и имеет следующие поля:

\begin{itemize}[label=--]
  \item Id --- уникальный идентификатор <<книжной полки>> в базе данных.
  \item IdUser --- уникальный идентификатор пользователя в базе данных, которому принадлежит <<книжная полка>>.
  \item Number --- целое числовое значение, указывающее количество книг на <<книжной полке>>.
  \item Rating --- вещественное числовое значение, указывающее средний рейтинг книг на <<книжной полке>> по пятибалльной шкале.
\end{itemize}

Таблицы, содержащие названия двух сущностей, являются таблицами-связками в случае, если какие-то сущности определяются связью <<многие ко многим>>. Поля ---  идентификаторы сущностей, которые подлежат связыванию, а именно книга -- автор (BookAuthor), книга -- серия (BookSeries), книжная полка -- книга (BookshelfBook).

Однако таблица BookshelfBook имеет дополнительное поле <<IsRead>>, которое определяет является ли книга прочитанной пользователем, которому принадлежит <<книжная полка>>, или нет.

\section{Ограничения целостности базы данных}

Для обеспечения целостности базы данных необходимо установить некоторые ограничения.

Таблица \textbf{Author}:

\begin{itemize}[label=--]
    \item Id --- уникальное положительное число, первичный ключ.
    \item Name --- не может отсутствовать.
    \item YearBirth --- не может отсутствовать.
    \item Country --- не может отсутствовать.
    \item Genre --- не может отсутствовать.
\end{itemize}

Таблица \textbf{Book}:

\begin{itemize}[label=--]
    \item Id --- уникальное положительное число, первичный ключ.
    \item Name --- не может отсутствовать.
    \item Year --- не может отсутствовать.
    \item Genre --- не может отсутствовать.
    \item Language --- не может отсутствовать.
    \item Rating --- не может отсутствовать.
\end{itemize}

Таблица \textbf{Series}:

\begin{itemize}[label=--]
    \item Id --- уникальное положительное число, первичный ключ.
    \item Name --- не может отсутствовать .
    \item Genre --- не может отсутствовать.
    \item Publisher --- не может отсутствовать.
    \item Year --- не может отсутствовать.
    \item Rating --- не может отсутствовать.
\end{itemize}

Таблица \textbf{User}:

\begin{itemize}[label=--]
  \item Id --- уникальное положительное число, первичный ключ.
  \item Login --- уникальное значение, не может отсутствовать.
  \item Password --- не может отсутствовать.
  \item Permission --- не может отсутствовать.
\end{itemize}

Таблица \textbf{Bookshelf}:

\begin{itemize}[label=--]
  \item Id --- уникальное положительное число, первичный ключ.
  \item IdUser --- внешний ключ, не может отсутствовать.
\end{itemize}

Для всех таблиц-связок существуют ограничения первичного и внешнего ключа для каждого атрибута.

\section{Роли базы данных}

В аналитической части были определены три роли пользователей для взаимодействия с приложением: гость, авторизованный пользователь и администратор. Каждой из этих ролей необходимо создать соответствующую роль в базе данных с соответствующим названием.

\textbf{Гость} во время поиска получает не всю информацию, а лишь часть, поэтому необходимо создать ограничение на доступ только к некоторым полям:

\begin{itemize}[label=--]
  \item Author --- Name, Genre, Country;
  \item Book --- Name, Genre, Rating;
  \item Series --- Name, Genre, Rating.
\end{itemize}

А также для реализации регистрации и авторизации необходимо предоставить возможность работы с такими сущностями как User и Bookshelf, однако для названных операций будет достаточно операций Select и Insert.

\textbf{Авторизованный пользователь}, в отличие от гостя, получает полный набор информации, а также имеет возможность запрашивать получение книг по имени автора или названии книжной серии, поэтому необходимо предусмотреть доступ не только к основным таблицам, но и к таблицам-связкам.

Кроме регистрации и авторизации этому виду пользователя доступно редактирование пароля и удаление аккаунта, а следовательно дополнительно необходимы операции Update и Insert соответсвенно.

у авторизованного пользователя также есть доступ к различному функционалу связанному с <<книжной полкой>>, поэтому данная роль требует разрешения всех видов операций по отношению к таблицам Bookshelf и \newline BookshelfBook.

\textbf{Администратор} является ролью, которая обладает наибольшми правами и возможностью редактирования информационных таблиц базы данных, в следствие этого она должна мочь совершать все виды операций по отношению ко всем таблицам, включая таблицы-связки.

\section{Триггеры базы данных}

В спроектированной базе данных содержится сущность (Bookshelf), атрибуты которой (Number, Rating) будут изменяться только в следствие обновления другой сущности (BookshelfBook), поэтому очевидным решением является добавление триггеров вставки и удаления из таблицы Book\-shelf\-Book, которые будут пересчитывать эти атрибуты автоматически.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/Trigger_Number.pdf}
    \captionsetup{justification=centering}
	\caption{Схема триггера обновления количества книг книжной полки после добавления или удаления книги}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\linewidth]{img/Trigger_Rating.pdf}
    \captionsetup{justification=centering}
	\caption{Схема триггера обновления среднего рейтинга книжной полки после добавления или удаления книги}
\end{figure}

\chapter{Технологическая часть}

\section{Средства реализации}

Для написания данного проекта был выбран язык программирования
C\#, так как он обладает следующими преимуществами:

\begin{itemize}[label=--]
    \item поддержка принципов объектно-ориентированного программирования;
    \item предоставление мощного механизма для работы с многопоточностью и асинхронным программированием;
    \item тесная интеграция с различными продуктами и технологиями Microsoft, такими как Windows, Azure, SQL Server и другими;
    \item предоставление механизмов безопасности, таких как обработка исключений и управление памятью;
    \item применение для разработки разнообразных типов приложений, включая веб-приложения, настольные приложения, игры, мобильные приложения и другие.
\end{itemize}

В качестве архитектурной модели разрабатываемого приложения была выбрана MVC (MODEL, VIEW, CONTROLLER) в силу следующих достоинств:

\begin{itemize}[label=--]
    \item обеспечение явного разделения функциональности приложения на три компонента;
    \item легкая масштабируемость приложение, благодаря разделению ответственности;
    \item возможность переиспользования кода благодаря тому, что каждый компонент выполняет свою конкретную задачу;
    \item облегчение тестирование приложения, так как каждый компонент можно тестировать независимо от других;
    \item чистый и структурированный код, так как каждый компонент имеет четко определенную функцию и роль в приложении;
    \item уменьшение риска возникновения уязвимостей безопасности, так как каждый компонент выполняет определенные функции, и доступ к данным контролируется контроллером;
\end{itemize}

Из наиболее популярных реляционных СУБД, таких как MySQL, Oracle, PostgreSQL, Microsoft SQL Server и SQLite, была выбрана Microsoft SQL Server, так как она имеет следующие преимущества:

\begin{itemize}[label=--]
    \item широкий набор функциональных возможностей, таких как хранимые процедуры, функции, триггеры, представления и другие;
    \item тесная интеграция с другими продуктами и технологиями Microsoft, такими как .NET Framework, Visual Studio, Azure и другими;
    \item удобные инструменты для разработки баз данных и их управления, такие как SQL Server Management Studio и SQL Server Data Tools;
    \item механизмы безопасности для защиты данных от несанкционированного доступа, включая управление правами доступа;
    \item возможность работы без контейнеризации;
\end{itemize}

\section{Реализция ролей}

Роли, описанные в конструкторской части были реализованы следующим образом:

\clearpage

\begin{lstlisting}[caption=Роль <<Гость>>]
CREATE LOGIN [guest] WITH PASSWORD = 'guest';
CREATE USER [guest] FOR LOGIN [guest];

GRANT SELECT ON Author (Name, Genre, Country) TO [guest];
GRANT SELECT ON Book (Name, Genre, Rating) TO [guest];
GRANT SELECT ON Series (Name, Genre, Rating) TO [guest];

GRANT SELECT, INSERT ON [User] TO [guest];

GRANT SELECT, INSERT ON Bookshelf TO [guest];
\end{lstlisting}

\begin{lstlisting}[caption=Роль <<Авторизованный пользователь>>]
CREATE LOGIN [user] WITH PASSWORD = 'user';
CREATE USER [user] FOR LOGIN [user];

GRANT SELECT ON Author TO [user];
GRANT SELECT ON Book TO [user];
GRANT SELECT ON Series TO [user];

GRANT SELECT ON BookAuthor TO [user];
GRANT SELECT ON BookSeries TO [user];

GRANT SELECT, INSERT, UPDATE, DELETE  ON [User] TO [user];

GRANT SELECT, INSERT, UPDATE, DELETE ON Bookshelf TO [user];

GRANT SELECT, INSERT, UPDATE, DELETE ON BookshelfBook TO [user];
\end{lstlisting}

\begin{lstlisting}[caption=Роль <<Администратор>>]
CREATE LOGIN [admin] WITH PASSWORD = 'admin';
CREATE USER [admin] FOR LOGIN [admin];
EXEC sp_addrolemember 'db_owner', 'admin';
\end{lstlisting}

\section{Реализция триггеров}

Триггеры, описанные в конструкторской части были реализованы следующим образом:

\begin{lstlisting}[caption=Триггер обновления количества книг на <<книжной полке>> после добавления или удаления книги]
CREATE TRIGGER UpdateNumberBookshelf
ON Bookshelfbook
AFTER INSERT, DELETE
AS
BEGIN
  UPDATE bs
  SET Number = Number + 1
  FROM Bookshelf bs
  INNER JOIN inserted ins ON bs.Id = ins.IdBookshelf;

  UPDATE bs
  SET Number = Number - 1
  FROM Bookshelf bs
  INNER JOIN deleted del ON bs.Id = del.IdBookshelf;
END;
\end{lstlisting}

\clearpage

\begin{lstlisting}[caption=Триггер обновления среднего рейтинга <<книжной полки>> после добавления или удаления книги]
CREATE TRIGGER UpdateRatingBookshelf
ON BookshelfBook
AFTER INSERT, DELETE
AS
BEGIN
  UPDATE Bookshelf
  SET Rating = ROUND((
    SELECT COALESCE(AVG(b.Rating), 0)
    FROM BookshelfBook bb
    INNER JOIN Book b ON bb.IdBook = b.Id
    WHERE bb.IdBookshelf = Bookshelf.Id
  ), 2)
  FROM Bookshelf
  INNER JOIN (
    SELECT IdBookshelf FROM inserted
    UNION
    SELECT IdBookshelf FROM deleted
  ) insdel ON Bookshelf.Id = insdel.IdBookshelf;
END;
\end{lstlisting}

\section{Демонстрация работы приложения}

Как уже было сказано в аналитическом разделе, всю работу приложения можно разделить на две части: поиск и личный кабинет. 

Для начала будет продемонстрирована работа с поисковыми строками приложения. Данное программное обеспечение предоставляет возможность осуществлять простой поиск только по названию, который происходит через одну поисковую строку для всех информационных сущностей базы данных, данная поисковая строка показана на рисунке \ref{Search}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/Search.png}
    \captionsetup{justification=centering}
	\caption{Поисковая строка простого поиска}
    \label{Search}
\end{figure}

Однако результат поиска отличается в зависимости от роли, результат поиска книги для неавторизованного пользователя показан на рисунке \ref{SearchGuest}, для авторизованного --- на рисунке \ref{SearchUser}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/SearchGuest.png}
    \captionsetup{justification=centering}
	\caption{Результат простого поиска книги для роли <<Гость>>}
    \label{SearchGuest}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/SearchUser.png}
    \captionsetup{justification=centering}
	\caption{Результат простого поиска книги для роли <<Авторизованный пользователь>>}
    \label{SearchUser}
\end{figure}

Также в приложении доступен расширенный поиск по параметрам, которому соответствует собственная поисковая форма для каждой информационнной сущности базы данных. На рисунке \ref{AdvancedSearch} представлена поисковая форма для сущности <<Книга>>, на рисунке \ref{AdvancedSearchDisplay} --- результат такого поиска.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/AdvancedSearch.png}
    \captionsetup{justification=centering}
	\caption{Поисковая форма книг в расширенном поиске}
    \label{AdvancedSearch}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/AdvancedSearchDisplay.png}
    \captionsetup{justification=centering}
	\caption{Результат расширенного поиска книг}
    \label{AdvancedSearchDisplay}
\end{figure}

Чтобы изменить свою роль и расширить доступный функционал необходимо зарегистрироваться или авторизоваться, данная функция доступна всем трем ролям, однако имеет большой смысл только для роли <<Гость>>. На рисунках \ref{Register} и \ref{Login} показаны соответсвующие страницы.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/Register.png}
    \captionsetup{justification=centering}
	\caption{Регистрация}
    \label{Register}
\end{figure}


\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/Login.png}
    \captionsetup{justification=centering}
	\caption{Авторизация}
    \label{Login}
\end{figure}



В личном кабинете доступны различные функции для авторизованного пользователя и администраторо. На рисунках \ref{AccountUser} и \ref{AccountAdmin} показаны панели личного кабинета для этих ролей соответственно.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/AccountUser.png}
    \captionsetup{justification=centering}
	\caption{Панель личного кабинета для роли <<Авторизованный пользователь>>}
    \label{AccountUser}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/AccountAdmin.png}
    \captionsetup{justification=centering}
	\caption{Панель личного кабинета для роли <<Администратор>>}
    \label{AccountAdmin}
\end{figure}

На рисунках \ref{Bookshelf} и \ref{ChangePassword} показаны страницы <<книжной полки>> и изменения пароля соответственно, данные старницы доступны обеим ролям из личного кабинета.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/Bookshelf.png}
    \captionsetup{justification=centering}
	\caption{<<Книжная полка>>}
    \label{Bookshelf}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/ChangePassword.png}
    \captionsetup{justification=centering}
	\caption{Изменение пароля}
    \label{ChangePassword}
\end{figure}

Только администратору доступны страницы добавления и изменения, которые отображены на рисунках \ref{Add}, \ref{UpdateBook} и \ref{UpdateUser}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/Add.png}
    \captionsetup{justification=centering}
	\caption{Добавление новых записей в базу данных}
    \label{Add}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/UpdateBook.png}
    \captionsetup{justification=centering}
	\caption{Изменение информации о существующих книгах в базе данных}
    \label{UpdateBook}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/UpdateUser.png}
    \captionsetup{justification=centering}
	\caption{Изменение прав зарегистрированных пользователей в базе данных}
    \label{UpdateUser}
\end{figure}

\chapter{Исследовательская часть}

\section{Описание эксперимента}

Индексы в базах данных --- это структуры данных, создаваемые для улучшения производительности операций в таблицах базы данных. Они играют важную роль в оптимизации запросов и ускорении доступа к данным \cite{index}.

Преимущества использования индексов:

\begin{itemize}[label=--]
    \item ускорение поиска;
    \item поддержка сортировки;
    \item оптимизация фильтрации;
    \item улучшение уникальности;
    \item улучшение производительности соединений;
    \item поддержка внешних ключей \cite{index}. 
\end{itemize}

Недостатки использования индексов:

\begin{itemize}[label=--]
    \item дополнительная занимаемя память;
    \item трудоемкое создание и обслуживание;
    \item замедление операций модификации \cite{index}.
\end{itemize}

В ходе выполнения курсовой работы было решено провести эксперимент, в ходе которого будет рассмотрена зависимость времени выполнения сортировки от количества строк в таблице и наличия индексов. Так как ключевой сущностью для данного проекта является Book, а атрибутом, по которому наиболее часто сортируют данные, --- Rating, то именно они и были выбраны для проведения эксперимента. В листинге \ref{index} показано создание кластеризованного и некластеризованного индекса для таблицы NewBook, которая заполняется определенным количеством записей из основной таблицы Book.

\begin{lstlisting}[label = index, caption= Создание кластеризованного и некластеризованного индекса для эксперимента]
CREATE CLUSTERED INDEX book_rating_ind ON NewBook(Rating);
CREATE NONCLUSTERED INDEX book_rating_ind ON NewBook(Rating);
\end{lstlisting}

Замеры времени выполнялись при помощи специальных механизмов, представляемых системой управления базами данных, однако наиболее распространенный вариант замера, отображенный в листинге \ref{timeon}, не подшел в силу необходимости замерять сравнительно быстрые запросы, поэтому было решено использовать такой инструмент, как SQL Server Profiler. На рисунке \ref{profiler} показан пример информации, предоставляемой данным инструментом после выполнения запроса (в данном случае применена настройка, необходимая для данного эксперимента).

\begin{lstlisting}[label = timeon, caption= Стандартный способ измерения времени выполнения запроса]
SET STATISTICS TIME ON;
...
SET STATISTICS TIME OFF;
\end{lstlisting}

\begin{figure}[H]
	\centering
	\includegraphics[width=1\linewidth]{img/profiler.png}
    \captionsetup{justification=centering}
	\caption{Пример работы SQL Server Profiler}
    \label{profiler}
\end{figure}

Тестирование программного обеспечения было проведено на устройстве со следующими техническими характеристиками:
	
\begin{enumerate}
	\item[1)] операционная система Windows-10, 64-bit;
	\item[2)] оперативная память 8 ГБ;
	\item[3)] процессор	Intel(R) Core(TM) i3-7020U CPU @ 2.30GHz, 2304 МГц, ядер 2, логических процессоров 4.
\end{enumerate}

\section{Результаты эксперимента}

Ниже приведены результа проведенного эксперимента, который был описан выше.

\begin{table}[h]
    \centering
    \captionsetup{justification=raggedright,singlelinecheck=off}
    \caption{Зависимость времени выполнения запроса от числа записей в таблице без индексирования и с различными типами индексирования}
    \label{tbl:compare_index}
    \begin{tabularx}{\textwidth}{|X|X|X|X|}
        \hline
        \textbf{Количество записей в таблице} & 
        \textbf{Время выполнения запроса без индекса, мс} & 
        \textbf{Время выполнения запроса с кластеризованным индексом, мс} & 
        \textbf{Время выполнения запроса с некластеризованным индексом, мс} \\
        \hline
        10 & 2 & 1 & 1  \\
        \hline
        100 & 15 & 7 & 10  \\
        \hline
        500 & 76 & 56 & 67  \\
        \hline
        1000 & 99 & 63 & 89  \\
        \hline
        5000 & 145 & 130 & 136  \\
        \hline
    \end{tabularx}
\end{table}




\begin{center}
	\begin{figure}[H]
	\center
    \captionsetup{justification=centering}
	\begin{tikzpicture}
			\begin{axis} [
				legend pos = north west,
				grid = major,
				xmin = 0,
				ymin = 0, 
				xmax = 5000,
				ymax = 150,
				xlabel = $\text{количество записей в таблице}$,
				ylabel = $\text{время в мс}$
				]
				\legend{ 
					$2$,
                    $5$,
				};
				\addplot coordinates {
					(10, 2) (100, 15) (500, 76) (1000, 99) (5000, 145)
				}; 
                \addplot coordinates {
					(10, 1) (100, 7) (500, 56) (1000, 63) (5000, 130)
				};
                \addplot coordinates {
					(10, 1) (100, 10) (500, 67) (1000, 89) (5000, 136)
				};
			\end{axis}
	\end{tikzpicture}
	\caption{График зависимости времени выполнения запроса от числа записей в таблице без индексирования и с различными типами индексирования}
	\label{ris}
	\end{figure}
\end{center}

\section*{Вывод}

Благодаря данным, полученным в ходе выполнения эксперимента, можно сделать вывод, что использование кластеризованного индекса уменьшает время выполнения запроса в среднем в 1,5 раза, а некластеризованного --- в 1,3 раза.