\chapter*{ЗАКЛЮЧЕНИЕ}
\addcontentsline{toc}{chapter}{ЗАКЛЮЧЕНИЕ}

В ходе курсовой работы была достигнута поставленная \textbf{цель}: разработана база данных для книжной информационной системы.

Все \textbf{задачи} курсовой работы выполнены:
\begin{itemize}[label=--]
	\item проведен анализ существующих решений;
    \item проанализированы существующие модели баз данных и выбрана подходящая;
    \item формализованы задачи и определены необходимые роли;
	\item спроектирована и разработана база данных;
	\item спроектировано и разработано WEB-приложение;
    \item проведено исследование характеристик разработанного программного обеспечения.
\end{itemize}

А также проведен эксперемент, целью которого являлось рассмотрение зависимость времени выполнения сортировки от количества строк в таблице и наличия индексов. Результаты данного эксперимента показали, что использование кластеризованного индекса уменьшает время выполнения запроса в среднем в 1,5 раза, а некластеризованного --- в 1,3 раза.