@techreport{lensky,
  author = {Ленский Б. В., Воропаев А. Н., Соловьева Е. В., Зорина С. Ю., Столяров А. А., Казакова А. M.},
  title = {Книжный рынок России. Состояние, тенденции и перспективы развития},
  institution = {Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации},
  address = {Москва},
  year = {2021},
  type = {Отраслевой доклад}
}

@online{choice,
  language = "russian",
  title = "Психологические факторы, влияющие на принятие решения в UX или как сократить когнитивную нагрузку [Электронный ресурс]",
  note = "URL: \url{https://goo.su/1aZxeRs} (дата обращения: 27.07.2023)"
}

@article{gavrilova,
  author = "Ю. М. Гаврилова",
  title = "Конспект лекций по базам данных",
  journal = "Московский государственный университет им. Н. Э. Баумана",
  year = 2022,
}

@online{before,
  language = "russian",
  title = "Дореляционные модели представления данных [Электронный ресурс]",
  note = "URL: \url{https://pandia.ru/text/78/445/11014.php} (дата обращения: 27.07.2023)"
}

@online{adv_tree,
  language = "russian",
  title = "Иерархическая база данных: что это такое, пример модели БД организации [Электронный ресурс]",
  note = "URL: \url{https://goo.su/hrYmEP} (дата обращения: 27.07.2023)"
}

@online{dis_tree,
  language = "russian",
  title = "В чем состоят преимущества и недостатки иерархической модели данных [Электронный ресурс]",
  note = "URL: \url{https://studbooks.net/2263476/informatika/sostoyat_preimuschestva_nedostatki_ierarhicheskoy_modeli_dannyh} (дата обращения: 27.07.2023)"
}

@online{network,
  language = "russian",
  title = "Сетевые базы данных [Электронный ресурс]",
  note = "URL: \url{https://mega-obzor.ru/setevye-bazy-dannyx.html} (дата обращения: 27.07.2023)"
}

@online{adv_network,
  language = "russian",
  title = "Сетевая модель данных, ее достоинства и недостатки [Электронный ресурс]",
  note = "URL: \url{https://studfile.net/preview/16467496/page:8/} (дата обращения: 27.07.2023)"
}

@misc{avrunev,
    title = "Модели баз данных: учебное пособие / О.Е. Аврунев,
В.М. Стасышин. – Новосибирск: Изд-во НГТУ, 2018. – 124 c.",
}

@online{relational,
  language = "russian",
  title = "Что такое реляционная база данных? [Электронный ресурс]",
  note = "URL: \url{https://aws.amazon.com/ru/relational-database/} (дата обращения: 27.07.2023)"
}

@online{adv_relational,
  language = "russian",
  title = "Что такое реляционная база данных? [Электронный ресурс]",
  note = "URL: \url{https://appmaster.io/ru/blog/chto-takoe-reliatsionnaia-baza-dannykh} (дата обращения: 27.07.2023)"
}

@online{dis_relational,
  language = "russian",
  title = "Лекции по базам данных [Электронный ресурс]",
  note = "URL: \url{https://studfile.net/preview/7028484/} (дата обращения: 27.07.2023)"
}

@online{index,
  language = "russian",
  title = "Использование и плюсы и минусы индексов [Электронный ресурс]",
  note = "URL: \url{https://russianblogs.com/article/42532439756/#google_vignette} (дата обращения: 22.08.2023)"
}